server {
    listen ${NGINX_PROXY_PORT};
    server_name ${DOMAIN};
    gzip on;

    location / {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://${APP_HOST}:${APP_PORT};
        proxy_pass $upstream_endpoint;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
    # location /api {
    #     resolver 127.0.0.11 valid=5s;
    #     set $upstream_endpoint http://${API_HOST}:${API_PORT};
    #     proxy_pass $upstream_endpoint;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;

    # }

}